# OsmancoTest

SpringAkka/: pom.xml  test.cmd
SpringAkka/src/main/docker/: Dockerfile
SpringAkka/src/main/java/com/mycompany/springakka/: JpaConfiguration.java  PingPong.java  Pinger.java  Ponger.java  RsourceServerTestController.java  SpringConfiguration.java  TellMessage.java
SpringAkka/src/main/java/com/osmanco/springakka/cassandra/model/: Customer.java
SpringAkka/src/main/java/com/osmanco/springakka/cassandra/repositories/: CustomerRepository.java
SpringAkka/src/main/java/com/osmanco/springakka/cassandra/service/: CustomerService.java  CustomerServiceImpl.java
SpringAkka/src/main/java/com/osmanco/springakka/common/util/: AspectTest.java  PerfLog.java  RedisUtil.java
SpringAkka/src/main/java/com/osmanco/springakka/controller/: CassandraController.java  MongoController.java
SpringAkka/src/main/java/com/osmanco/springakka/dto/: AddUserDTO.java  ResponseDTO.java  TestBodyDTO.java
SpringAkka/src/main/java/com/osmanco/springakka/jpa/dao/: AbstractDao.java
SpringAkka/src/main/java/com/osmanco/springakka/jpa/model/: UserForTest.java
SpringAkka/src/main/java/com/osmanco/springakka/mongo/model/: Domain.java
SpringAkka/src/main/java/com/osmanco/springakka/mongo/repositories/: DomainRepository.java
SpringAkka/src/main/java/com/osmanco/springakka/mongo/service/: DomainService.java  DomainServiceImpl.java
SpringAkka/src/main/java/com/osmanco/springakka/test/controller/: AkkaController.java  PingPong.java  Pinger.java  Ponger.java  RedisConfigration.java  SpringConfiguration.java  SwaggerConfig.java  TellMessage.java
SpringAkka/src/main/resources/: application.properties  baelung.feature  cassandra.cql
SpringAkka/src/test/java/com/osmanco/springakka/cucumber/test/: AccountTest.java  CucumberTest.java  SpringBootIntalizerTest.java
SpringAkka/src/test/java/com/osmanco/springakka/defualt/test/: CocoTest.java
SpringAkka/src/test/resources/: AddUser.feature
