#MYLOCAL CONFIGRATION
#jdbc.url = jdbc:mysql://localhost:3306/task1
#jdbc.username = root
#jdbc.password = root
#jdbc.driverClassName = com.mysql.jdbc.Driver
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#org.springframework=TRACE
#com.gamemanagertest=TRACE

#server.contextPath=/v2
server.port= 2025

#cassandra configration 

spring.data.cassandra.keyspace-name=lolkeyspace
spring.data.cassandra.contact-points=localhost

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb

#redis
redis.host=localhost
redis.port=6379
